[uwsgi]
; plugins=python3
chdir=/srv/http/raspberrypi_fmradio/
module=raspberrypi_fmradio.wsgi:application
DJANGO_SETTINGS_MODULE=fmtrans.settings
master=True
pidfile=/tmp/fmtrans.pid
vacuum=True
max-requests=1000
#daemonize=/var/log/uwsgi/yourproject.log
http=0.0.0.0:80
processes=3
hakariki=20
max-requests=3000
; home=/usr/bin/python3
static-map = /static=/srv/http/raspberrypi_fmradio/fmtrans/static
static-map = /upload=/srv/http/raspberrypi_fmradio/fmtrans/media

